import 'package:flutter/material.dart';

class IconNameData {
  final String name;
  final IconData? iconData;

  const IconNameData(this.name, this.iconData);

  static List<IconNameData> get icons => <IconNameData>[
        const IconNameData('', null),
        const IconNameData('account', Icons.account_balance_outlined),
        const IconNameData('savings', Icons.savings_outlined),
        const IconNameData('wallet', Icons.account_balance_wallet_outlined),
        const IconNameData('credit_card', Icons.credit_card_outlined),
        const IconNameData('dollar', Icons.attach_money),
        const IconNameData('euro', Icons.euro_outlined),
        const IconNameData('money', Icons.money_outlined),
        // IconNameData('atm', Icons.local_atm_outlined),
        // IconNameData('-', null),
        const IconNameData('account_circle', Icons.account_circle_outlined),
        const IconNameData('face', Icons.face_outlined),
        const IconNameData('people', Icons.people_alt_outlined),
        const IconNameData('child_care', Icons.child_care_outlined),
        // IconNameData('-', null),
        const IconNameData('apartment', Icons.apartment_outlined),
        const IconNameData('cottage', Icons.cottage_outlined),
        const IconNameData('hotel', Icons.hotel_outlined),
        const IconNameData('storefront', Icons.storefront),
        // IconNameData('bungalow', Icons.bungalow_outlined),
        // IconNameData('cabin', Icons.cabin_outlined),
        // IconNameData('chalet', Icons.chalet_outlined),
        // IconNameData('gite', Icons.gite_outlined),
        // IconNameData('-', null),
        const IconNameData('iphone', Icons.phone_iphone_outlined),
        const IconNameData('tablet_mac', Icons.tablet_mac_outlined),
        const IconNameData('computer', Icons.computer_outlined),
        const IconNameData('desktop', Icons.desktop_mac_outlined),
        const IconNameData('router', Icons.router_outlined),
        const IconNameData('wifi', Icons.wifi_outlined),
        const IconNameData('podcasts', Icons.podcasts_outlined),
        const IconNameData('sd_card', Icons.sd_card_outlined),
        const IconNameData('radio', Icons.radio_outlined),
        const IconNameData('headphones', Icons.headphones_outlined),
        const IconNameData('speaker', Icons.speaker_outlined),
        const IconNameData('phone', Icons.phone_outlined),
        const IconNameData('power', Icons.power_outlined),
        // IconNameData('-', null),
        const IconNameData('email', Icons.email_outlined),
        const IconNameData('language', Icons.language_outlined),
        const IconNameData('public', Icons.public_outlined),
        // IconNameData('-', null),
        const IconNameData('car', Icons.directions_car_outlined),
        const IconNameData(
            'sports_motorsports', Icons.sports_motorsports_outlined),
        const IconNameData('bike', Icons.directions_bike_outlined),
        const IconNameData('anchor', Icons.anchor_outlined),
        // IconNameData('-', null),
        const IconNameData('architecture', Icons.architecture_outlined),
        const IconNameData('carpenter', Icons.carpenter_outlined),
        const IconNameData('hardware', Icons.hardware_outlined),
        const IconNameData('format_paint', Icons.format_paint_outlined),
        const IconNameData('handyman', Icons.handyman_outlined),
        const IconNameData('plumbing', Icons.plumbing_outlined),
        // IconNameData('-', null),
        const IconNameData('bakery_dining', Icons.bakery_dining_outlined),
        const IconNameData('coffee', Icons.coffee_outlined),
        const IconNameData('free_breakfast', Icons.free_breakfast_outlined),
        const IconNameData('restaurant', Icons.restaurant_outlined),
        const IconNameData('icecream', Icons.icecream_outlined),
        // IconNameData('-', null),
        const IconNameData('audiotrack', Icons.audiotrack_outlined),
        const IconNameData('auto_stories', Icons.auto_stories_outlined),
        const IconNameData('shopping_bag', Icons.shopping_bag_outlined),
        // IconNameData('shopping_basket', Icons.shopping_basket_outlined),
        const IconNameData('shopping_cart', Icons.shopping_cart_outlined),
        const IconNameData('comedy', Icons.theater_comedy_outlined),
        const IconNameData('theater', Icons.theaters_outlined),
        const IconNameData('wine_bar', Icons.wine_bar_outlined),
        const IconNameData('nightlife', Icons.nightlife_outlined),
        const IconNameData('beach_access', Icons.beach_access_outlined),
        // IconNameData('pool', Icons.pool_outlined),
        const IconNameData('room_service', Icons.room_service_outlined),
        const IconNameData('school', Icons.school_outlined),
        const IconNameData('science', Icons.science_outlined),
        const IconNameData('shower', Icons.shower_outlined),
        const IconNameData('speed', Icons.speed_outlined),
        const IconNameData('wb_cloudy', Icons.wb_cloudy_outlined),
        const IconNameData('wb_sunny', Icons.wb_sunny_outlined),
        const IconNameData('wb_incandescent', Icons.wb_incandescent_outlined),
        const IconNameData('key', Icons.vpn_key_outlined),
        const IconNameData('lock', Icons.lock_outline),
        const IconNameData('access_time', Icons.access_time_outlined),
        const IconNameData('bookmark', Icons.bookmark_outline_outlined),
        const IconNameData('star', Icons.star_outline_outlined),
        const IconNameData('business_center', Icons.business_center_outlined),
        const IconNameData('water', Icons.water_outlined),
        const IconNameData('work', Icons.work_outline),
      ];

  static IconNameData? getIconNameData(String name) {
    if (name == '') return null;

    final matching = icons.where((element) => element.name == name).toList();
    return matching.isNotEmpty ? matching.first : null;
  }
}
